{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Session reminder: if this session changed anything, update docs/STATUS.md (replace, do not append) and add one dated entry at the top of docs/LOG.md. Never append to AGENTS.md, CLAUDE.md or GEMINI.md.\"}'",
            "statusMessage": "Checking end-of-session docs reminder..."
          }
        ]
      }
    ]
  }
}
